<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body><h1>Pet Shop</h1>
    <p><em><strong>O Pet Shop estará aberto das 8:00 até as 17:00, de segunda a sábado.<p></em></strong>
        <p><em><strong>O seu animalzinho será bem cuidado, não sofrerá nenhuma mal trato.  </p></em></strong>
        <p>Como será o nosso atendimento! </p>
        <p>Estaremos sempre a dispozição de nossos clientes.</p>
        <p>Daremos o nosso melhor para que o cliente possa ser atendido bem. </p>
        <p>O seu animalzinho estará em, boas mão.</p>
        nossa missão é: <em><strong>o conforto do seu animalzinho</strong></em>
        <p></p>
    
</body>
</html>
<!DOCTYPE >
<html lang="pt-br">
<meta charset="utf8">
<titeli>Pet Shop</titeli>



